src/UserInterface/Windows/UI.WPF/MainWindow.xaml

<Window
    x:Class="UI.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Resumo" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding Resumo}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="Enviar resumo por email" Click="Button_Click" />
        </Grid>
        <Label Background="Gray" Content="Gastos" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="Gastos"
                MaxHeight="500"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                EnableColumnVirtualization="True"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="Gray"
                IsReadOnly="False"
                ItemsSource="{Binding Gastos}"
                Language="pt-BR"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"
                        Header="Data"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Tipo}"
                        Header="Tipo"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Forma}"
                        Header="Forma de Pagamento"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Pessoa}"
                        Header="Pessoa"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Descricao}"
                        Header="Descrição"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Valor}"
                        Header="Valor"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
